<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HorrorMovieRatings' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (horror_movies)' inline='true' name='federated.004fkcm06zk8ea1edysvq0fb416i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='horror_movies' name='excel-direct.1t0lgrc1fqbm8i12pjgm9095c1yh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/scarstruck/Downloads/horror_movies.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t0lgrc1fqbm8i12pjgm9095c1yh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G545:no:A1:G545:1' header='yes' lost='0' outcome='1' processed='2179'>
            <column datatype='string' name='Movie Name' ordinal='0' />
            <column datatype='string' name='Director' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Jump Count' ordinal='3' />
            <column datatype='real' name='Jump Scare Rating' ordinal='4' />
            <column datatype='string' name='Netflix (US)' ordinal='5' />
            <column datatype='real' name='Imdb' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Movie Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jump Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jump Scare Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix (US)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imdb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scaled Jump Scare Rating' datatype='real' name='[Calculation_71072479552499714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Jump Scare Rating] * 2' />
      </column>
      <column datatype='real' name='[Imdb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jump Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Jump Scare Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_71072479552499714]' derivation='Sum' name='[sum:Calculation_71072479552499714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imdb]' derivation='Sum' name='[sum:Imdb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jump Count]' derivation='Sum' name='[sum:Jump Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jump Scare Rating]' derivation='Sum' name='[sum:Jump Scare Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480944' measure-ordering='alphabetic' measure-percentage='0.519056' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (horror_movies)' name='federated.004fkcm06zk8ea1edysvq0fb416i' />
          </datasources>
          <datasource-dependencies datasource='federated.004fkcm06zk8ea1edysvq0fb416i'>
            <column caption='Scaled Jump Scare Rating' datatype='real' name='[Calculation_71072479552499714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Jump Scare Rating] * 2' />
            </column>
            <column datatype='real' name='[Imdb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jump Scare Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Movie Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Movie Name]' derivation='None' name='[none:Movie Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71072479552499714]' derivation='Sum' name='[sum:Calculation_71072479552499714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imdb]' derivation='Sum' name='[sum:Imdb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.004fkcm06zk8ea1edysvq0fb416i].[none:Movie Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.004fkcm06zk8ea1edysvq0fb416i].[sum:Calculation_71072479552499714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.004fkcm06zk8ea1edysvq0fb416i].[none:Movie Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.004fkcm06zk8ea1edysvq0fb416i].[sum:Imdb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.004fkcm06zk8ea1edysvq0fb416i].[none:Movie Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.004fkcm06zk8ea1edysvq0fb416i].[sum:Calculation_71072479552499714:qk] + [federated.004fkcm06zk8ea1edysvq0fb416i].[sum:Imdb:qk])</rows>
        <cols>[federated.004fkcm06zk8ea1edysvq0fb416i].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>IMDb Trend Line</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1947.6877152698048'>
                  <node-reference>
                    <axis>[federated.004fkcm06zk8ea1edysvq0fb416i].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.4056939501779357'>
                  <node-reference>
                    <axis>[federated.004fkcm06zk8ea1edysvq0fb416i].[sum:Calculation_71072479552499714:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='14' y='-48' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='162'>
            <formatted-text>
              <run bold='true'>Jump Scare Trend Line</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1959.9735935706085'>
                  <node-reference>
                    <axis>[federated.004fkcm06zk8ea1edysvq0fb416i].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.1209964412811395'>
                  <node-reference>
                    <axis>[federated.004fkcm06zk8ea1edysvq0fb416i].[sum:Calculation_71072479552499714:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-120' y='-29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='14375'>
            <zone h='84625' id='5' type='layout-basic' w='98400' x='800' y='14375'>
              <zone h='84625' id='13' name='Scatter Plot' show-title='false' w='98400' x='800' y='14375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13375' id='10' type='text' w='86600' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='20'>IMDb vs. Jump Scare Scores for Horror Movies</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>There is a drastic difference in the Rating System followed by Jump Scare and Imdb. Some of the highly rated Jump Scare movies has poor IMDb rating &amp; vice-versa. As per IMDb critics, horror movie ratings are dipping every year whereas it is exact opposite for Jump Scare critics.</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='14' is-scaled='1' param='/Users/scarstruck/Documents/My Tableau Repository/Shapes/My/ghost copy.png' type='bitmap' w='3200' x='87400' y='6125'>
          </zone>
          <zone h='4250' id='15' is-scaled='1' param='/Users/scarstruck/Documents/My Tableau Repository/Shapes/My/ghost.png' type='bitmap' w='3200' x='87400' y='10125'>
          </zone>
          <zone h='5125' id='16' type='empty' w='11800' x='87400' y='1000'>
          </zone>
          <zone h='4250' id='17' type='text' w='8600' x='90600' y='10125'>
            <formatted-text>
              <run>IMDb</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='18' type='text' w='8600' x='90600' y='6125'>
            <formatted-text>
              <run>Jump Scare</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
